NODE_PATH=/src
REACT_APP_NAME=Contact Manager
REACT_APP_VERSION=4.0.1
REACT_APP_API_KEY=AIzaSyDv8Wr5cp6z_FYcCBYypL3gvioc-bO0bs8
REACT_APP_AUTH_DOMAIN=ct-g14-m.firebaseapp.com
REACT_APP_DB_URL=https://ct-g14-m.firebaseio.com
REACT_APP_PROJECT_ID=ct-g14-m
REACT_APP_STORAGE_BKT=ct-g14-m.appspot.com
REACT_APP_MSG_SNDR_ID=671773754814
REACT_APP_APP_ID=1:671773754814:web:33a7a28be0e85dc9bce5ef
REACT_APP_MEASUREMENT_ID=G-T64CKLLSW2
